<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body.p.h1.h2.h3.h4.h5.h6.form.ul.ol.hr{margin: 0;padding: 0;font:"Arial","sans-serif","微软黑体","宋体","Tahoma";color: #666}
            ul,ol{list-style: none}
            
            
            .demo01{width: 600px;position: relative;}
            .demo01 .left{width: 100px;float: left;}
            .demo01 .left img{margin-left: 20px;}
            .demo01 .right{width: 458px;padding: 20px;float: right;background: #9CF;border: 1px solid #ccc;}
            .demo01 .right p{font-size: 12px;line-height: 25px;}
            .demo span{position: absolute;right: 20px;top: 10px;font-size: 12px;}
        
        </style> 
    
    </head>
    <body>
        <div class="demo01">
            <div class="left">
                <!--<img scr="images/log.jpg"/>-->
                <h6> aaaaaaaaa</h6>
            </div>
            <div class="right">
                <h6>樱桃小丸子</h6>
                <p>
                    sada大苏打撒大声答答大的事稍等 打扫打扫阿达说的阿斯顿阿斯顿阿斯顿到底个地方规范发放
                </p>
            </div>
        </div>
    </body>
</html>
