<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.登陆
-->
<html>
    <head>
        <title>admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html, body{
                width: 100%;
                height: 100%;
            } 
            .con{
                width:100%;
                height: 4000px;
                background: green;
            }
            .opacity_{
                width: 100%;
                height: 100%;
                background: black;
                position: fixed;
                left: 0px;
                top: 0px;
            }
            .login{
                width: 300px;
                height: 300px;
                background: yellow;
                position: fixed;
                left: 50%;
                top: 50%;
                margin-left: -180px;
                margin-top: -180px;
            }
            .login h5{
                margin-left: 89px;
            margin-top: 0;
            }
            
            
        </style>
    </head>
  
    <body>
        <div class="con">欢迎登陆redpacket后台 </div>
        <div ckass="opacity_">遮罩</div>
        <div class="login">   
             <h5>登录到redpack后台</h5><br/><br/>
            <form method="post" action="doLogin">
            用户账号：
            <input type="text" name="username"><br/><br/>
            输入密码：
            <input type="password" name="password"><br/><br/>
           <input type="submit" value="登录" >                       
        </form>
        </div>
        
       
 

    </body>
</html>
